GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFF5EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="54,10,0,0" TextWrapping="Wrap" Text="Señal Senoidal" VerticalAlignment="Top" FontSize="25" />

        <TextBlock HorizontalAlignment="Left" Margin="576,19,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="579,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,81,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="579,114,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="154" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,2,0,0" TextWrapping="Wrap" Text="Frecuencia de muestro" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="579,37,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <Button x:Name="btnGraficar" Content="GRAFICAR" HorizontalAlignment="Left" Margin="633,65.225,0,0" VerticalAlignment="Top" Width="100"  Height="19" Click="BtnGraficar_Click" Grid.Row="1"/>


        <!--ScrollViewer es un contenedor de otros controladores. Solo puede terner un hijo-->
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="187" Margin="120,88.225,0,0" VerticalAlignment="Top" Width="613" Background="#FFFFEEEE" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <!--Para poder visualizar la linea se necesitan las primeras 2 propiedades-->
            <Grid>
                <Polyline Stroke="Orange"  StrokeThickness="2" Name="plnGrafica" />
                <Polyline Name="plnEjeX" Stroke="Gray" StrokeThickness="1"/>
                <Polyline x:Name="plnEjeY" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lbllimiteInferior"  HorizontalAlignment="Right" Margin="0,259.225,687,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="95" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock x:Name="lbllimiteSuperior"  HorizontalAlignment="Right" Margin="0,88.225,682,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="95" TextAlignment="Right" RenderTransformOrigin="2.379,0.625" Grid.Row="1"/>
        <TextBlock  HorizontalAlignment="Right" Margin="0,171.225,677,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="95" TextAlignment="Right" RenderTransformOrigin="2.379,0.625" Grid.Row="1"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="198" Margin="278,10,0,0" VerticalAlignment="Top" Width="274" Grid.RowSpan="2"/>
        
        <ComboBox x:Name="CbTipoSenal" HorizontalAlignment="Left" Margin="61,55,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal parabolica</ComboBoxItem>
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Audio</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
